
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Artista</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Montserrat', sans-serif; scroll-behavior: smooth; }
    header, section { padding: 60px 20px; text-align: center; }
    nav { position: fixed; top: 0; width: 100%; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); z-index: 1000; }
    nav ul { display: flex; justify-content: center; list-style: none; padding: 10px 0; }
    nav a { text-decoration: none; color: #333; margin: 0 15px; font-weight: 600; }
    nav a:hover { color: #0077cc; }
    .hero { background: linear-gradient(to right, #333, #555); color: white; padding: 120px 20px; }
    .section-title { font-size: 2em; margin-bottom: 20px; }
    .gallery, .videos { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px; }
    .gallery img, .videos iframe { max-width: 300px; width: 100%; border-radius: 10px; }
    form { max-width: 400px; margin: auto; display: flex; flex-direction: column; gap: 10px; }
    input, textarea { padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
    button { background: #0077cc; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #005fa3; }
    footer { text-align: center; padding: 20px; background: #f2f2f2; margin-top: 40px; }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#sobremi">Sobre Mí</a></li>
      <li><a href="#pintura">Pintura</a></li>
      <li><a href="#video">Video</a></li>
      <li><a href="#literatura">Literatura</a></li>
      <li><a href="#galeria">Galería</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <header id="inicio" class="hero">
    <h1>Tu Nombre Artístico</h1>
    <p>Artista visual y creador multidisciplinar</p>
  </header>

  <section id="sobremi">
    <h2 class="section-title">Sobre Mí</h2>
    <p>Aquí puedes escribir una breve biografía sobre ti, tu proceso artístico, formación y visión.</p>
  </section>

  <section id="pintura">
    <h2 class="section-title">Pintura</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200.png?text=Obra+1" alt="Obra 1">
      <img src="https://via.placeholder.com/300x200.png?text=Obra+2" alt="Obra 2">
      <img src="https://via.placeholder.com/300x200.png?text=Obra+3" alt="Obra 3">
    </div>
  </section>

  <section id="video">
    <h2 class="section-title">Video</h2>
    <div class="videos">
      <iframe width="300" height="170" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Video ejemplo" allowfullscreen></iframe>
      <iframe width="300" height="170" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Video ejemplo" allowfullscreen></iframe>
    </div>
  </section>

  <section id="literatura">
    <h2 class="section-title">Literatura</h2>
    <p>Puedes compartir fragmentos de tus textos aquí, o enlazar a PDFs o documentos externos.</p>
    <p><a href="#">Ver poema en PDF</a></p>
  </section>

  <section id="galeria">
    <h2 class="section-title">Galería</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x300.png?text=Imagen+1" alt="Imagen 1">
      <img src="https://via.placeholder.com/300x300.png?text=Imagen+2" alt="Imagen 2">
      <img src="https://via.placeholder.com/300x300.png?text=Imagen+3" alt="Imagen 3">
    </div>
  </section>

  <section id="contacto">
    <h2 class="section-title">Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo" required>
      <textarea rows="4" placeholder="Mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Tu Nombre Artístico. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
